# ccc-login

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/org/rmcc/ccc/: ApplicationStartup.java  CccApplication.java
src/main/java/org/rmcc/ccc/annotations/: Loggable.java
src/main/java/org/rmcc/ccc/config/: ApplicationSecurity.java  MailConfiguration.java
src/main/java/org/rmcc/ccc/controller/: BaseController.java  CameraMonitorController.java  CurrentUserControllerAdvice.java  DeploymentController.java  DetectionController.java  DetectionDetailController.java  DropboxController.java  ExceptionHandlingController.java  HomeController.java  IndividualIDController.java  LoginController.java  LookupOptionController.java  PhotoController.java  SpeciesController.java  StudyAreaController.java  UserController.java  UtilsController.java
src/main/java/org/rmcc/ccc/exception/: InvalidImageTypeException.java  InvalidPathException.java
src/main/java/org/rmcc/ccc/logging/: CccLogger.java
src/main/java/org/rmcc/ccc/model/: BaseModel.java  CameraMonitor.java  CccMetadata.java  CurrentUser.java  Deployment.java  Detection.java  DetectionDetail.java  DropboxFile.java  DropboxFolder.java  DropboxPhoto.java  ErrorInfo.java  IndividualID.java  LookupOption.java  Photo.java  Role.java  SearchCriteria.java  Species.java  StudyArea.java  User.java  UserCreateForm.java
src/main/java/org/rmcc/ccc/model/validator/: UserCreateFormValidator.java
src/main/java/org/rmcc/ccc/repository/: CameraMonitorRepository.java  DeploymentRepository.java  DetectionDetailRepository.java  DetectionRepository.java  IndividualIDRepository.java  LookupOptionRepository.java  PhotoPredicate.java  PhotoPredicatesBuilder.java  PhotoRepository.java  SpeciesRepository.java  StudyAreaRepository.java  UserRepository.java
src/main/java/org/rmcc/ccc/service/: PhotoService.java
src/main/java/org/rmcc/ccc/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/org/rmcc/ccc/service/user/: DropboxService.java  UserService.java  UserServiceImpl.java
src/main/java/org/rmcc/ccc/utils/: CsvFileReader.java  ImageUtils.java
src/main/java/org/rmcc/ccc/validator/: FieldError.java  ValidationError.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml  mail.properties  schema.sql
src/main/resources/data_load/: Deployments.csv  Deployments2.csv  Deployments_development.csv  Deployments_lory.csv  DetectionDetails_development.csv  DetectionDetails_lory.csv  Detections.csv  Detections_lory.csv  Detections_rmcc.csv  LookupOptions.csv  LookupOptions_development.csv  Photos.csv  Species.csv  Species_lory.csv  StudyAreas.csv  StudyAreas_rmcc.csv  User.csv  User_development.csv  archived_bobcat_ridge_photos.json  archived_study_area_photos.json  dr1.json
src/main/resources/static/app/: app.module.js  app.routes.js
src/main/resources/static/app/alerts/: alerts.controller.js  alerts.html  alerts.service.js
src/main/resources/static/app/cameraMonitoringLog/: cameraMonitoringLog.controller.js  cameraMonitoringLog.html
src/main/resources/static/app/components/: loading.directive.js  props.filter.js  scroll.directive.js
src/main/resources/static/app/dashboard/: dashboard.controller.js  dashboard.html  dashboard.service.js  deploymentMap.html  deploymentMarkerPopup.html  marker.controller.js
src/main/resources/static/app/deployments/: deployments.controller.js  deployments.html
src/main/resources/static/app/detectionDetails/: detectionDetails.controller.js  detectionDetails.html  detectionDetails.service.js
src/main/resources/static/app/idPhotos/: idPhotos.controller.js  idPhotos.css  idPhotos.html
src/main/resources/static/app/importPhotos/: importPhotos.controller.js  importPhotos.html
src/main/resources/static/app/initialSetup/: initialSetup.controller.js  initialSetup.html
src/main/resources/static/app/layout/: global.controller.js  global.css  importer.less  shell.controller.js
src/main/resources/static/app/login/: login.controller.js  login.css  login.html
src/main/resources/static/app/register/: register.controller.js  register.service.js
src/main/resources/static/app/service/: cameraMonitorLog.service.js  deployments.service.js  detection.service.js  dropbox.service.js  gisUtility.service.js  lookupOption.service.js  photos.service.js  studyArea.service.js
src/main/resources/static/app/services/: auth.service.js  notification.service.js
src/main/resources/static/app/species/: species.controller.js  species.html  species.service.js
src/main/resources/static/app/studyAreas/: studyAreas.controller.js  studyAreas.html
src/main/resources/static/app/userNotifications/: user.service.js  userNotifications.controller.js  userNotifications.html
src/main/resources/static/app/userProfile/: userProfile.controller.js  userProfile.html
src/main/resources/static/app/users/: userNotifications.controller.js  userNotifications.html  users.controller.js  users.html
src/main/resources/static/app/viewPhotos/: viewPhotos.controller.js  viewPhotos.html
src/main/resources/static/css/: lib.css
src/main/resources/static/js/: lib.js  ui-bootstrap-carousel.js
src/main/resources/templates/: dashboard.html  error.html  home.html  login.html  register.html
src/main/wro/: wro.properties  wro.xml
src/test/java/org/rmcc/ccc/jpa/: JPAQuerydslTest.java  PhotoRepositoryTest.java
src/test/java/org/rmcc/ccc/service/: PhotoServiceTest.java
src/test/resources/: photo-entries.xml
